# Kafka-Streams

./: .gitignore  Research_Jackson_Beans.docx  Studienarbeit.docx  ~$udienarbeit.docx  ~WRL2029.tmp  ~WRL2246.tmp
kafkaStreams/: .project  console.sh  dependency-reduced-pom.xml  kafka.sh  pom.xml
kafkaStreams/Configuration/: Config.json  config.json  config_kafka.json
kafkaStreams/logs/: .gitignore  log.out  log.out.1
kafkaStreams/src/main/java/dhbw/config/: Config.java  ConfigLoader.java  Parameter.java
kafkaStreams/src/main/java/dhbw/kafkaConn/: KafkaProducer.java  Producer.java  ProducerWrapper.java
kafkaStreams/src/main/java/dhbw/kafkaStreams/: App.java  TwitterStreamConn.java  kafkaStream.java
kafkaStreams/src/main/java/dhbw/manage/: Manager.java
kafkaStreams/src/main/java/dhbw/twitterConn/: TwitterClient.java  TwitterClientWrapper.java  TwitterStreamConn.java
kafkaStreams/src/main/resources/: log4j.xml
kafkaStreams/src/test/java/dhbw/kafkaStreams/: AppTest.java
